<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.app</groupId>
  <artifactId>my-app</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>my-app</name>
  <url>http://maven.apache.org</url>
  <properties>
    <sonar.host.url>http://35.239.98.36:9000/</sonar.host.url>
		<sonar.login>e9701a1c2e69f30168c4022095684abb15d6af31</sonar.login>
  </properties> 
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
   <distributionManagement>
	
	   <repository>
	      <id>nexus</id>
	      <name>Releases Nexus Repository</name>
	      <url>http://35.188.62.2:8081/repository/maven-rele/</url>
	   </repository>
	    
	   <snapshotRepository>
	      <id>nexus</id>
	      <name> Snapshot Nexus Repository </name>
	      <url>http://35.188.62.2:8081/repository/maven-snap/</url>
	   </snapshotRepository>
	    
	</distributionManagement>
  <build>
    <plugins>
      <plugin>
        <!-- Build an executable JAR -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <mainClass>com.mycompany.app.App</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
